# rest-project

./: pom.xml
src/main/java/com/fujitsu/cn/iot/console/: IotProjectApplication.java
src/main/java/com/fujitsu/cn/iot/console/common/base/: BaseEntity.java
src/main/java/com/fujitsu/cn/iot/console/common/datasource/: DataSourceConfig.java
src/main/java/com/fujitsu/cn/iot/console/common/dto/: Dto.java  DtoHelper.java  DtoProperty.java  TypeCaseHelper.java  TypeCastException.java
src/main/java/com/fujitsu/cn/iot/console/common/dto/impl/: BaseDto.java
src/main/java/com/fujitsu/cn/iot/console/common/property/: ApplicationProperties.java  MqttProperties.java
src/main/java/com/fujitsu/cn/iot/console/common/utils/: CodeUtil.java  GlobalConstant.java
src/main/java/com/fujitsu/cn/iot/console/config/: CORSFilter.java  ExceptionAdvice.java  PasswordEncoder.java  WebLogAspect.java
src/main/java/com/fujitsu/cn/iot/console/controller/: ExampleController.java  LoginController.java
src/main/java/com/fujitsu/cn/iot/console/mapper/: MeterMapper.java  UserMapper.java
src/main/java/com/fujitsu/cn/iot/console/model/sys/: Department.java  Role.java  User.java
src/main/java/com/fujitsu/cn/iot/console/service/device/dao/: DeviceDao.java
src/main/java/com/fujitsu/cn/iot/console/service/device/entity/: Company.java  Device.java
src/main/java/com/fujitsu/cn/iot/console/service/device/service/: DeviceService.java
src/main/java/com/fujitsu/cn/iot/console/service/user/dao/: UserDao.java
src/main/java/com/fujitsu/cn/iot/console/service/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: MeterMapper.xml
src/test/java/com/fujitsu/cn/iot/console/application/: IotProjectApplicationTests.java  UserTests.java
